<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
</style> 
</body> <h3>My Hobbies</h3>
<ol>
  <li><a href="https://www.google.com/search?q=badminton&sxsrf=ALiCzsYZ3bXw2bOF9CYEg5XY7CkHYWFi8A:1659026205574&source=lnms&tbm=isch&sa=X&ved=2ahUKEwimzp-dgpz5AhX1QPEDHbGUDs4Q_AUoAXoECAMQAw&biw=1451&bih=755&dpr=0.8">Badminton</a><il>
  <li><a href="https://www.youtube.com/watch?v=xz6xIfaUBnQ">Cooking</a></li>
  <li>Music</li>
</ul>
  <icon You can go to visit to view my hobbie

</html> 
